<?xml version="1.0" encoding="UTF-8"?><!--Generated with https://github.com/google/shaka-packager version v1.6.2-6b98f0d-release--><MPD xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:cenc="urn:mpeg:cenc:2013" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 DASH-MPD.xsd" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011" minBufferTime="PT2S" type="static" mediaPresentationDuration="PT3311.49S">
  <Period id="0">
    <AdaptationSet id="0" contentType="audio" lang="en" subsegmentAlignment="true">
      <ContentProtection value="cenc" schemeIdUri="urn:mpeg:dash:mp4protection:2011" cenc:default_KID="08136e3d-9822-5b5e-807f-40b174c6d7f7"/>
      <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed">
        <cenc:pssh>AAAAUnBzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAADIiKnZkb2NpcGhlcjoyODM2YWZiYjA3OWQ0MTJhYTc1NzMxYjFkNGZhN2FlZUjj3JWbBg==</cenc:pssh>
      </ContentProtection>
      <Representation id="0" bandwidth="65996" codecs="mp4a.40.2" mimeType="audio/mp4" audioSamplingRate="16000">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="1"/>
        <BaseURL>audio_58_0_62.mp4</BaseURL>
        <SegmentBase indexRange="914-4905" timescale="16000">
          <Initialization range="0-913"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="1" contentType="video" width="1920" height="1080" frameRate="16000/536" subsegmentAlignment="true" par="16:9">
      <ContentProtection value="cenc" schemeIdUri="urn:mpeg:dash:mp4protection:2011" cenc:default_KID="fdbb8173-6f6a-5e0f-8f67-f524008f0943"/>
      <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed">
        <cenc:pssh>AAAAUnBzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAADIiKnZkb2NpcGhlcjoyODM2YWZiYjA3OWQ0MTJhYTc1NzMxYjFkNGZhN2FlZUjj3JWbBg==</cenc:pssh>
      </ContentProtection>
      <Representation id="1" bandwidth="93801" codecs="avc1.64001f" mimeType="video/mp4" sar="1:1">
        <BaseURL>video_2333_1080_88.mp4</BaseURL>
        <SegmentBase indexRange="980-3423" timescale="16000">
          <Initialization range="0-979"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>